<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/config" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>⚙️ Configuration | Pallet-Commitment</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://auguth.github.io/frame-suite/pallet-commitment/docs/getting-started/config /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="⚙️ Configuration | Pallet-Commitment"/><meta data-rh=true name=description content="After installing pallet-commitment, the next step is configuring how commitments behave inside your runtime."/><meta data-rh=true property=og:description content="After installing pallet-commitment, the next step is configuring how commitments behave inside your runtime."/><link data-rh=true rel=icon href=/frame-suite/pallet-commitment/img/favicon-v1.png /><link data-rh=true rel=canonical href=https://auguth.github.io/frame-suite/pallet-commitment/docs/getting-started/config /><link data-rh=true rel=alternate href=https://auguth.github.io/frame-suite/pallet-commitment/docs/getting-started/config hreflang=en /><link data-rh=true rel=alternate href=https://auguth.github.io/frame-suite/pallet-commitment/docs/getting-started/config hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://auguth.github.io/frame-suite/pallet-commitment/docs/getting-started/config","name":"⚙️ Configuration","position":1}]}</script><link rel=stylesheet href=/frame-suite/pallet-commitment/assets/css/styles.53f5fc25.css /><script src=/frame-suite/pallet-commitment/assets/js/runtime~main.4242f687.js defer></script><script src=/frame-suite/pallet-commitment/assets/js/main.20b85ced.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png /><link rel=preload as=image href=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav class="navbar_ZeOj  navbarDocs_fTdQ"><div class="inner_JNRj innerDocs_wyL1"><button class="sidebarToggle_h8P_ sidebarToggleMobile_oyL6" aria-label="Open sidebar"><svg width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.2 stroke-linecap=round><rect x=3 y=3 width=7 height=18 rx=1 /><line x1=14 y1=8 x2=21 y2=8 /><line x1=14 y1=12 x2=21 y2=12 /><line x1=14 y1=16 x2=21 y2=16 /></svg></button><a class="logo_zHnZ logoCentered_uTwd" href=/frame-suite/pallet-commitment/><span class=logoText_IzfR>Pallet - <span class=logoAccent_Q59L>Commitment</span></span></a><ul class=navLinks_TQ0L><li><a class=navLink_xkyz href=/frame-suite/pallet-commitment/docs/intro><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><li><a href=https://crates.io/crates/pallet-commitment class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><li><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><li><a href=https://github.com/auguth/frame-suite/tree/master/pallets/commitment class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><li><a href=https://github.com/auguth/commitment-substrate-template class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a></ul><div class=rightGroup_cKZ1><div class=navSep_k78c></div><a href=https://github.com/auguth/frame-suite class=ghBtn_rCZU target=_blank rel="noopener noreferrer" aria-label="Star on GitHub"><svg class=ghIcon_fXJ8 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=starBadge_dwGw><svg class=starIcon___GW viewBox="0 0 24 24" fill=currentColor><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=ctaButton_r05c href=/frame-suite/pallet-commitment/docs/getting-started/installation>Get Started</a></div><button class=hamburger_LemI aria-label="Toggle menu"><span class="bar_ek1i "></span><span class="bar_ek1i "></span><span class="bar_ek1i "></span></button></div><div class="mobileMenu_vf1l "><a class=mobileLink_emEV href=/frame-suite/pallet-commitment/docs/intro><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><a href=https://crates.io/crates/pallet-commitment class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><a href=https://docs.rs/pallet-commitment/0.1.1/src/pallet_commitment/lib.rs.html#16-2537 class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><a href=https://github.com/auguth/commitment-substrate-template class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a><div class=mobileCtas_m3Wc><a href=https://github.com/auguth/frame-suite class=mobileGhBtn_x6vH target=_blank rel="noopener noreferrer"><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=mobileStarBadge_sXpp><svg viewBox="0 0 24 24" fill=currentColor style=width:11px;height:11px><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=mobileCta_wTxi href=/frame-suite/pallet-commitment/docs/getting-started/installation>Get Started</a></div></div></nav><div style=position:fixed;top:0;left:0;width:0;height:0;overflow:visible;visibility:hidden;pointer-events:none;z-index:999><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/frame-suite/pallet-commitment/></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav></div><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/frame-suite/pallet-commitment/docs/intro><span title="🔐 Pallet Commitment" class=linkLabel_WmDU>🔐 Pallet Commitment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/frame-suite/pallet-commitment/docs/start><span title="🧭 Start Here" class=linkLabel_WmDU>🧭 Start Here</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/concepts/commitment><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/frame-suite/pallet-commitment/docs/getting-started/installation><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/getting-started/installation><span title="🛠️ Installation" class=linkLabel_WmDU>🛠️ Installation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/frame-suite/pallet-commitment/docs/getting-started/config><span title="⚙️ Configuration" class=linkLabel_WmDU>⚙️ Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/getting-started/integrate><span title="🚀 Integrating Commitments" class=linkLabel_WmDU>🚀 Integrating Commitments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/getting-started/indexes><span title="🧺 Integrating Indexes" class=linkLabel_WmDU>🧺 Integrating Indexes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/getting-started/pool><span title="🏊 Integrating Pools" class=linkLabel_WmDU>🏊 Integrating Pools</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/core/operations><span title=Core class=categoryLinkLabel_W154>Core</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/advanced/instances><span title=Advanced class=categoryLinkLabel_W154>Advanced</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/frame-suite/pallet-commitment/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Getting Started</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>⚙️ Configuration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>⚙️ Configuration</h1></header>
<p>After installing <code>pallet-commitment</code>, the next step is configuring how commitments behave inside your runtime.</p>
<p>This is where the pallet becomes runtime-specific.</p>
<p>The pallet itself only provides:</p>
<ul>
<li class="">🧾 commitment ownership</li>
<li class="">🆔 digest management</li>
<li class="">🧺 index + pool structures</li>
<li class="">⚖️ variant-aware positions</li>
<li class="">🕒 lazy resolution flow</li>
</ul>
<p>Your runtime defines:</p>
<ul>
<li class="">💰 which fungible asset is used</li>
<li class="">🎯 what positions/variants mean</li>
<li class="">⚙️ how lazy balance resolution works</li>
<li class="">📏 system limits and bounds</li>
<li class="">🔒 hold / freeze reasons</li>
<li class="">🧭 commitment behavior boundaries</li>
</ul>
<p>This is done through the pallet's <code>Config</code> trait.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-configuration-philosophy>🧠 Configuration Philosophy<a href=#-configuration-philosophy class=hash-link aria-label="Direct link to 🧠 Configuration Philosophy" title="Direct link to 🧠 Configuration Philosophy" translate=no>​</a></h3>
<p><code>pallet-commitment</code> is <strong>execution infrastructure</strong>, not business logic</p>
<p>That means:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">pallet-commitment handles:</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">ownership + digest orchestration</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">your runtime handles:</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">asset semantics + accounting behavior</span><br/></div></code></pre></div></div>
<p>This separation is one of the strongest architectural decisions in the pallet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-config-trait>⚙️ <code>Config</code> Trait<a href=#️-config-trait class=hash-link aria-label="Direct link to ️-config-trait" title="Direct link to ️-config-trait" translate=no>​</a></h2>
<p>The runtime configures Commitment through:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>impl</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_commitment</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Config</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>for</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">...</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br/></div></code></pre></div></div>
<p>A production-safe default setup (from the mock runtime) looks like this:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>impl</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_commitment</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Config</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>for</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">RuntimeEvent</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Core scalar types</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Shares</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>u32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Bias</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">FixedU64</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Time</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>u32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Commission</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Perbill</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Fungible asset backend</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Asset</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Xp</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// or (use either one)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Asset</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Balances</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Runtime semantic enums</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Position</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Disposition</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">AssetHold</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeHoldReason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">AssetFreeze</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeFreezeReason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Limits</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">MaxIndexEntries</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstU32</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token number" style="color:rgb(247, 140, 108)">15</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">MaxCommits</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstU32</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Lazy balance engine plugin & environment context</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">BalanceFamily</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_plugins</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceFamily</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">BalanceContext</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MyBalanceContext</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Commitment</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Weights + events</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">WeightInfo</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_commitment</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token namespace" style="color:rgb(178, 204, 214)">weights</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">SubstrateWeight</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    </span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">EmitEvents</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstBool</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// For wiring pallet environment to plugin environment</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token macro property">plugin_context!</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>pub</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MyBalanceContext</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_plugins</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceContext</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    marker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceContext</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">PhantomData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This is the default recommended setup. It is safe, simple, and production-ready.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-1-runtimeevent>📣 1. RuntimeEvent<a href=#-1-runtimeevent class=hash-link aria-label="Direct link to 📣 1. RuntimeEvent" title="Direct link to 📣 1. RuntimeEvent" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">RuntimeEvent</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeEvent</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This connects Commitment events into the global runtime event system.</p>
<p>Without this:</p>
<blockquote>
<p>Commitment events would not exist</p>
</blockquote>
<p>This is always required.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-2-shares>🧮 2. Shares<a href=#-2-shares class=hash-link aria-label="Direct link to 🧮 2. Shares" title="Direct link to 🧮 2. Shares" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Shares</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>u32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Used for:</p>
<ul>
<li class="">🧺 index entry weights</li>
<li class="">🏊 pool slot distributions</li>
<li class="">⚖️ grouped ownership proportions</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Validator A = 40 shares</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Validator B = 35 shares</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">Validator C = 25 shares</span><br/></div></code></pre></div></div>
<p>This defines <strong>ownership topology</strong>, not just percentages.</p>
<p><code>u32</code> is the recommended default.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-3-bias>📐 3. Bias<a href=#-3-bias class=hash-link aria-label="Direct link to 📐 3. Bias" title="Direct link to 📐 3. Bias" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Bias</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">FixedU64</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Used for:</p>
<ul>
<li class="">⚖️ proportional resolution</li>
<li class="">🕒 lazy balance math</li>
<li class="">🧾 receipt settlement calculations</li>
<li class="">🔄 digest redistribution logic</li>
</ul>
<p>This is the precision layer of commitment accounting.</p>
<p>Recommended default:</p>
<ul>
<li class=""><code>FixedU64</code> - for stable deterministic runtime math.</li>
<li class=""><code>FixedU128</code> - for more precise runtime math.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-4-time>🕒 4. Time<a href=#-4-time class=hash-link aria-label="Direct link to 🕒 4. Time" title="Direct link to 🕒 4. Time" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Time</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>u32</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Used for:</p>
<ul>
<li class="">⏱ commitment timing</li>
<li class="">🏊 pool management windows</li>
<li class="">📏 lifecycle accounting boundaries</li>
<li class="">🕒 time-aware balance resolution</li>
</ul>
<p>Usually <code>BlockNumber</code> i.e., <code>u32</code> or a runtime-compatible unsigned integer type.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-5-commission>💹 5. Commission<a href=#-5-commission class=hash-link aria-label="Direct link to 💹 5. Commission" title="Direct link to 💹 5. Commission" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Commission</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Perbill</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Used for:</p>
<ul>
<li class="">💸 pool manager commissions</li>
<li class="">🎛 managed allocation reward models</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">5% manager fee</span><br/></div></code></pre></div></div>
<p>Pools use this for delegated commitment management.</p>
<p>Recommended <code>Perbill</code> for <code>1/1_000_000_000</code> 1 billionth precision for precise runtime-safe percentages.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-6-asset>💰 6. Asset<a href=#-6-asset class=hash-link aria-label="Direct link to 💰 6. Asset" title="Direct link to 💰 6. Asset" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Asset</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_xp</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Pallet</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>or</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Asset</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_balances</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Pallet</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This is the fungible asset backend used by pallet-commitment.</p>
<p>It handles:</p>
<ul>
<li class="">💰 reserve</li>
<li class="">🔒 hold</li>
<li class="">➕ issue</li>
<li class="">➖ reap</li>
<li class="">⚖️ settlement execution</li>
</ul>
<blockquote>
<p>As Commitment does NOT move balances directly. Rather, it delegates that to the configured fungible asset pallet.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-trait-support>Required Trait Support<a href=#required-trait-support class=hash-link aria-label="Direct link to Required Trait Support" title="Direct link to Required Trait Support" translate=no>​</a></h3>
<p>The configured <code>Asset</code> must implement the required <strong>unbalanced fungible traits</strong> from <code>frame_support::traits::fungible</code>:</p>
<ul>
<li class=""><code>Inspect</code>: read balances safely</li>
<li class=""><code>Mutate</code>: modify balances</li>
<li class=""><code>Hold</code>: reserve funds for commitments</li>
<li class=""><code>Freeze</code>: runtime balance restrictions</li>
<li class=""><code>Unbalanced</code>: low-level issue / reap settlement</li>
</ul>
<p>This allows Commitment to remain <strong>ownership + digest orchestration</strong></p>
<p>while the asset backend handles <em>real fungible balance execution</em></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-7-position>🎯 7. Position<a href=#-7-position class=hash-link aria-label="Direct link to 🎯 7. Position" title="Direct link to 🎯 7. Position" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Position</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Disposition</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This defines <strong>commitment variants</strong></p>
<p>A variant represents <em>the semantic side of a commitment</em></p>
<p>It tells the system:</p>
<blockquote>
<p>which position inside the same digest the commitment belongs to</p>
</blockquote>
<p>Examples:</p>
<ul>
<li class="">📈 Long / Short</li>
<li class="">🗳 Yes / No</li>
<li class="">➕ Positive / Negative</li>
<li class="">⚖️ For / Against / Abstain</li>
</ul>
<p><code>Position</code> must be an enum implementing <code>PositionIndex</code> trait.</p>
<p>This allows the pallet to work using only <strong>variant's index</strong></p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">0 = Long</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">1 = Short</span><br/></div></code></pre></div></div>
<p>while your runtime gives semantic meaning.</p>
<p>Default implementations include:</p>
<ul>
<li class="">
<p><code>frame_suite::Disposition</code></p>
<ul>
<li class=""><code>Affirmative</code>: supportive / positive position</li>
<li class=""><code>Contrary</code>: opposing / negative position</li>
<li class=""><code>Awaiting</code>: neutral / unresolved position</li>
</ul>
</li>
<li class="">
<p><code>frame_suite::Polarity</code></p>
<ul>
<li class=""><code>Constructive</code>: value-building / positive direction</li>
<li class=""><code>Destructive</code>: value-reducing / negative direction</li>
<li class=""><code>Composite</code>: mixed or combined position</li>
<li class=""><code>Indeterminate</code>: undefined or unresolved state</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=no-variants-needed>No Variants Needed?<a href=#no-variants-needed class=hash-link aria-label="Direct link to No Variants Needed?" title="Direct link to No Variants Needed?" translate=no>​</a></h3>
<p>Use:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Position</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Ignore</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Commitment</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// if Commitment = pallet_commitment::Pallet&lt;Runtime></span><br/></div></code></pre></div></div>
<p>This gives:</p>
<blockquote>
<p>one digest -> one default position</p>
</blockquote>
<p>with no variant separation.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-8-assethold>🔒 8. AssetHold<a href=#-8-assethold class=hash-link aria-label="Direct link to 🔒 8. AssetHold" title="Direct link to 🔒 8. AssetHold" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">AssetHold</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeHoldReason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This is the runtime composite enum that provides <code>pallet-commitment</code>'s native reason <code>PrepareForCommit</code> into the runtime
where reserves are held before actual commitment placement.</p>
<p>It is used for:</p>
<ul>
<li class="">💰 reserve preparation</li>
<li class="">🔒 commitment funding safety</li>
<li class="">🌊 held reserve flows</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-9-assetfreeze>❄️ 9. AssetFreeze<a href=#️-9-assetfreeze class=hash-link aria-label="Direct link to ❄️ 9. AssetFreeze" title="Direct link to ❄️ 9. AssetFreeze" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">AssetFreeze</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeFreezeReason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This is the runtime composite enum that provides all pallet freeze reasons into <code>pallet-commitment</code>.</p>
<p>It is used for:</p>
<ul>
<li class="">🧊 freeze-backed commitment safety</li>
<li class="">🔒 runtime-native balance restrictions</li>
</ul>
<p>This allows the pallet to integrate cleanly with runtime freeze semantics and shared freeze infrastructure across pallets.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-10-maxindexentries>🧺 10. MaxIndexEntries<a href=#-10-maxindexentries class=hash-link aria-label="Direct link to 🧺 10. MaxIndexEntries" title="Direct link to 🧺 10. MaxIndexEntries" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">MaxIndexEntries</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstU32</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Defines <strong>maximum digests (entries) inside one index</strong></p>
<p>This protects:</p>
<ul>
<li class="">📦 storage bounds</li>
<li class="">⚖️ execution weight</li>
<li class="">📏 deterministic runtime limits</li>
</ul>
<p>Recommended:</p>
<blockquote>
<p>use strict bounded values.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-11-maxcommits>📚 11. MaxCommits<a href=#-11-maxcommits class=hash-link aria-label="Direct link to 📚 11. MaxCommits" title="Direct link to 📚 11. MaxCommits" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">MaxCommits</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstU32</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Defines <strong>maximum receipts per commitment</strong></p>
<p>Because:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">raise_commit() -> creates new immutable receipt</span><br/></div></code></pre></div></div>
<p>not mutating old ones.</p>
<p>This prevents:</p>
<ul>
<li class="">📦 storage explosion</li>
<li class="">⚠️ unsafe receipt growth</li>
<li class="">♾️ unbounded resolution complexity</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-12-balancefamily>🔌 12. BalanceFamily<a href=#-12-balancefamily class=hash-link aria-label="Direct link to 🔌 12. BalanceFamily" title="Direct link to 🔌 12. BalanceFamily" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">BalanceFamily</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceFamily</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This is the most important configurable component.</p>
<p>It defines <strong>how value is actually resolved</strong></p>
<p>This includes:</p>
<ul>
<li class="">💸 deposit execution</li>
<li class="">🧾 receipt creation</li>
<li class="">➕➖ mint / reap behavior</li>
<li class="">📤 withdrawal resolution</li>
<li class="">📸 snapshot settlement</li>
</ul>
<p>This is the pallet's <strong>Lazy Balance</strong> implementation compatible plugin-family (plugins-root).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=default-balance-plugin>Default Balance Plugin<a href=#default-balance-plugin class=hash-link aria-label="Direct link to Default Balance Plugin" title="Direct link to Default Balance Plugin" translate=no>​</a></h3>
<p>Currently the recommended default is:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceFamily</span><br/></div></code></pre></div></div>
<p>This plugin provides:</p>
<ul>
<li class="">⚖️ proportional lazy resolution</li>
<li class="">🧾 receipt-based ownership</li>
<li class="">🆔 digest-backed live value</li>
<li class="">📸 snapshot-aware settlement</li>
</ul>
<p>It is intentionally <strong>simple + unbounded</strong> and works very well as the default plugin.</p>
<p>Important behavior:</p>
<blockquote>
<p>minting or reaping cannot happen before a deposit exists</p>
</blockquote>
<p>which means:</p>
<blockquote>
<p>commit first then mutate digest value</p>
</blockquote>
<p>and additionally</p>
<blockquote>
<p>deposits cannot happen if the balance is fully drained, but minting can revive it</p>
</blockquote>
<p>which means:</p>
<blockquote>
<p>revive a once active but now dead balance, before commiting to it again</p>
</blockquote>
<p>This keeps accounting safe and deterministic.</p>
<p>For most runtimes, this is exactly what you want.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=advanced-balance-customization>Advanced Balance Customization<a href=#advanced-balance-customization class=hash-link aria-label="Direct link to Advanced Balance Customization" title="Direct link to Advanced Balance Customization" translate=no>​</a></h3>
<p>If you need:</p>
<ul>
<li class="">➕ custom minting models</li>
<li class="">📏 bounded issuance</li>
<li class="">📤 special withdrawal policies</li>
<li class="">🔄 custom redemption rules</li>
<li class="">⚙️ protocol-specific accounting logic</li>
</ul>
<p>those belong to <strong>advanced balance plugin customization</strong></p>
<p>We will cover that later in:</p>
<p>👉 Advanced -> <a class="" href=/frame-suite/pallet-commitment/docs/advanced/balance>Balance Plugins</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-13-balancecontext>🌐 13. BalanceContext<a href=#-13-balancecontext class=hash-link aria-label="Direct link to 🌐 13. BalanceContext" title="Direct link to 🌐 13. BalanceContext" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">BalanceContext</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MyBalanceContext</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Commitment</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token macro property">plugin_context!</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token keyword" style=font-style:italic>pub</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MyBalanceContext</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">frame_suite</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceContext</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    marker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">    value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ShareBalanceContext</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">PhantomData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>This wires the plugin family to the <code>LazyBalance</code> implementation of the pallet.</p>
<p>Think of it like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">pallets use GenesisConfig</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">plugins use PluginContext</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-----------------------------</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">pallet implements LazyBalance</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">plugins use pallet's LazyBalance</span><br/></div></code></pre></div></div>
<p>This is where Lazy Balance compatible plugins receive their runtime configuration and execution environment.</p>
<p>For the recommended default <code>frame_suite::ShareBalanceFamily</code> there is no complex configuration needed.</p>
<p>It works with a simple default context under <code>frame_suite::ShareBalanceContext</code>.</p>
<p>But advanced plugins may require:</p>
<ul>
<li class="">⚙️ custom execution rules</li>
<li class="">📏 bounded accounting behavior</li>
<li class="">🧩 protocol-specific balance settings</li>
</ul>
<p>Those advanced plugin configurations will be covered later in:</p>
<p>👉 Advanced -> <a class="" href=/frame-suite/pallet-commitment/docs/advanced/balance>Balance Plugins</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-14-weightinfo>⚖️ 14. WeightInfo<a href=#️-14-weightinfo class=hash-link aria-label="Direct link to ⚖️ 14. WeightInfo" title="Direct link to ⚖️ 14. WeightInfo" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">WeightInfo</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token namespace" style="color:rgb(178, 204, 214)">pallet_commitment</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token namespace" style="color:rgb(178, 204, 214)">weights</span><span class="token namespace punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">SubstrateWeight</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">Runtime</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br/></div></code></pre></div></div>
<p>Used for:</p>
<ul>
<li class="">benchmarking</li>
<li class="">dispatch weight calculation</li>
<li class="">fee correctness</li>
</ul>
<p>This uses the default Substrate benchmark weights provided by the pallet.</p>
<p>However:</p>
<blockquote>
<p>never use these benchmark weights for production blindly</p>
</blockquote>
<p>Your runtime configuration, hardware environment, execution paths, and optimization choices may produce different benchmark results.</p>
<p>Production runtimes should always generate their own benchmarks using their actual runtime configuration and target hardware assumptions.</p>
<p>If your runtime requires different extrinsic weight benchmarks, you should provide your own custom <code>WeightInfo</code> implementation instead.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-15-emitevents>📣 15. EmitEvents<a href=#-15-emitevents class=hash-link aria-label="Direct link to 📣 15. EmitEvents" title="Direct link to 📣 15. EmitEvents" translate=no>​</a></h2>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">EmitEvents</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ConstBool</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>Controls whether the pallet emits standard internal Commitment lifecycle events.</p>
<p>These are events related to individual commitment operations such as:</p>
<ul>
<li class="">commitment placed / raised / resolved</li>
<li class="">internal lifecycle updates</li>
<li class="">digests balance mutation</li>
<li class="">index creation and pools updates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-values>Recommended Values<a href=#recommended-values class=hash-link aria-label="Direct link to Recommended Values" title="Direct link to Recommended Values" translate=no>​</a></h3>
<table><thead><tr><th>Environment<th>Value<tbody><tr><td>Testing / Local<td><code>ConstBool&lt;true></code><tr><td>Production<td><code>ConstBool&lt;false></code></table>
<p>Why?</p>
<p>Because events cost weight.</p>
<p>For production systems, emitting events for every individual commitment operation is usually avoided to reduce unnecessary execution overhead.</p>
<p>Also:</p>
<blockquote>
<p>extrinsics will still emit events regardless</p>
</blockquote>
<p>because extrinsic execution is user-controlled and should remain visible at the runtime level.</p>
<p>What is typically disabled in production are the fine-grained internal events, not the standard extrinsic-level runtime visibility.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-next-step>🚀 Next Step<a href=#-next-step class=hash-link aria-label="Direct link to 🚀 Next Step" title="Direct link to 🚀 Next Step" translate=no>​</a></h2>
<p>Now that the pallet configuration is clear, the next step is integrating direct commitments, variants, digest mutation, and resolution inside real usage pallets.</p>
<p>👉 <strong>Usage -> <a class="" href=/frame-suite/pallet-commitment/docs/getting-started/integrate>Integrating Commitments</a></strong></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/auguth/frame-suite/tree/master/pallets/commitment/docs/docs/getting-started/config.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/frame-suite/pallet-commitment/docs/getting-started/installation><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🛠️ Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/frame-suite/pallet-commitment/docs/getting-started/integrate><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🚀 Integrating Commitments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#️-config-trait class="table-of-contents__link toc-highlight">⚙️ <code>Config</code> Trait</a><li><a href=#-1-runtimeevent class="table-of-contents__link toc-highlight">📣 1. RuntimeEvent</a><li><a href=#-2-shares class="table-of-contents__link toc-highlight">🧮 2. Shares</a><li><a href=#-3-bias class="table-of-contents__link toc-highlight">📐 3. Bias</a><li><a href=#-4-time class="table-of-contents__link toc-highlight">🕒 4. Time</a><li><a href=#-5-commission class="table-of-contents__link toc-highlight">💹 5. Commission</a><li><a href=#-6-asset class="table-of-contents__link toc-highlight">💰 6. Asset</a><li><a href=#-7-position class="table-of-contents__link toc-highlight">🎯 7. Position</a><li><a href=#-8-assethold class="table-of-contents__link toc-highlight">🔒 8. AssetHold</a><li><a href=#️-9-assetfreeze class="table-of-contents__link toc-highlight">❄️ 9. AssetFreeze</a><li><a href=#-10-maxindexentries class="table-of-contents__link toc-highlight">🧺 10. MaxIndexEntries</a><li><a href=#-11-maxcommits class="table-of-contents__link toc-highlight">📚 11. MaxCommits</a><li><a href=#-12-balancefamily class="table-of-contents__link toc-highlight">🔌 12. BalanceFamily</a><li><a href=#-13-balancecontext class="table-of-contents__link toc-highlight">🌐 13. BalanceContext</a><li><a href=#️-14-weightinfo class="table-of-contents__link toc-highlight">⚖️ 14. WeightInfo</a><li><a href=#-15-emitevents class="table-of-contents__link toc-highlight">📣 15. EmitEvents</a><li><a href=#-next-step class="table-of-contents__link toc-highlight">🚀 Next Step</a></ul></div></div></div></div></main></div></div></div><footer class=footer_Awln><div class=box_vXug><div class=desktopRow_qB1u><div class=leftBlock_ifYH><div class=pxpBlock_w2tg><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with <br/> support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=innerVsep_gxgi></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div></div><div class=outerVsep_yplY></div><div class=desktopAuguth__lhl><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div></div></div><div class=tabletLayout_X82u><div class=tabletTop_cFbJ><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with <br/> support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=hdivider_jsBV></div><div class=tabletBottom_qZHu><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div><div class=outerVsep_yplY></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div></div></div><div class=mobileLayout_sLwq><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a><div class=hdivider_jsBV></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div><div class=hdivider_jsBV></div><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div></div><div class=bottom_m12c><p class=copy_lL50>2026 Auguth Labs (OPC) Pvt Ltd. All rights reserved.</div></div></footer></div></body>