<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/commitment" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>🪨 Commitment (Base) | Pallet-Commitment</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://auguth.github.io/frame-suite/pallet-commitment/docs/architecture/commitment /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="🪨 Commitment (Base) | Pallet-Commitment"/><meta data-rh=true name=description content="The Commitment trait from frame_suite::commitment is the foundation of pallet-commitment."/><meta data-rh=true property=og:description content="The Commitment trait from frame_suite::commitment is the foundation of pallet-commitment."/><link data-rh=true rel=icon href=/frame-suite/pallet-commitment/img/favicon-v1.png /><link data-rh=true rel=canonical href=https://auguth.github.io/frame-suite/pallet-commitment/docs/architecture/commitment /><link data-rh=true rel=alternate href=https://auguth.github.io/frame-suite/pallet-commitment/docs/architecture/commitment hreflang=en /><link data-rh=true rel=alternate href=https://auguth.github.io/frame-suite/pallet-commitment/docs/architecture/commitment hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://auguth.github.io/frame-suite/pallet-commitment/docs/architecture/commitment","name":"🪨 Commitment (Base)","position":1}]}</script><link rel=stylesheet href=/frame-suite/pallet-commitment/assets/css/styles.53f5fc25.css /><script src=/frame-suite/pallet-commitment/assets/js/runtime~main.4242f687.js defer></script><script src=/frame-suite/pallet-commitment/assets/js/main.20b85ced.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png /><link rel=preload as=image href=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav class="navbar_ZeOj  navbarDocs_fTdQ"><div class="inner_JNRj innerDocs_wyL1"><button class="sidebarToggle_h8P_ sidebarToggleMobile_oyL6" aria-label="Open sidebar"><svg width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.2 stroke-linecap=round><rect x=3 y=3 width=7 height=18 rx=1 /><line x1=14 y1=8 x2=21 y2=8 /><line x1=14 y1=12 x2=21 y2=12 /><line x1=14 y1=16 x2=21 y2=16 /></svg></button><a class="logo_zHnZ logoCentered_uTwd" href=/frame-suite/pallet-commitment/><span class=logoText_IzfR>Pallet - <span class=logoAccent_Q59L>Commitment</span></span></a><ul class=navLinks_TQ0L><li><a class=navLink_xkyz href=/frame-suite/pallet-commitment/docs/intro><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><li><a href=https://crates.io/crates/pallet-commitment class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><li><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><li><a href=https://github.com/auguth/frame-suite/tree/master/pallets/commitment class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><li><a href=https://github.com/auguth/commitment-substrate-template class=navLink_xkyz target=_blank rel="noopener noreferrer"><svg class=navIcon_Rt28 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a></ul><div class=rightGroup_cKZ1><div class=navSep_k78c></div><a href=https://github.com/auguth/frame-suite class=ghBtn_rCZU target=_blank rel="noopener noreferrer" aria-label="Star on GitHub"><svg class=ghIcon_fXJ8 viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=starBadge_dwGw><svg class=starIcon___GW viewBox="0 0 24 24" fill=currentColor><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=ctaButton_r05c href=/frame-suite/pallet-commitment/docs/getting-started/installation>Get Started</a></div><button class=hamburger_LemI aria-label="Toggle menu"><span class="bar_ek1i "></span><span class="bar_ek1i "></span><span class="bar_ek1i "></span></button></div><div class="mobileMenu_vf1l "><a class=mobileLink_emEV href=/frame-suite/pallet-commitment/docs/intro><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>Docs</a><a href=https://crates.io/crates/pallet-commitment class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1=12 y1=22.08 x2=12 y2=12 /></svg>Crates</a><a href=https://docs.rs/pallet-commitment/0.1.1/src/pallet_commitment/lib.rs.html#16-2537 class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>Source</a><a href=https://github.com/auguth/frame-suite class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Repo</a><a href=https://github.com/auguth/commitment-substrate-template class=mobileLink_emEV><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><rect x=3 y=3 width=7 height=7 /><rect x=14 y=3 width=7 height=7 /><rect x=14 y=14 width=7 height=7 /><rect x=3 y=14 width=7 height=7 /></svg>Template</a><div class=mobileCtas_m3Wc><a href=https://github.com/auguth/frame-suite class=mobileGhBtn_x6vH target=_blank rel="noopener noreferrer"><svg class=mobileLinkIcon_K_Df viewBox="0 0 24 24" fill=currentColor><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2z"/></svg>Star<span class=mobileStarBadge_sXpp><svg viewBox="0 0 24 24" fill=currentColor style=width:11px;height:11px><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg></span></a><a class=mobileCta_wTxi href=/frame-suite/pallet-commitment/docs/getting-started/installation>Get Started</a></div></div></nav><div style=position:fixed;top:0;left:0;width:0;height:0;overflow:visible;visibility:hidden;pointer-events:none;z-index:999><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/frame-suite/pallet-commitment/></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav></div><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/frame-suite/pallet-commitment/docs/intro><span title="🔐 Pallet Commitment" class=linkLabel_WmDU>🔐 Pallet Commitment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/frame-suite/pallet-commitment/docs/start><span title="🧭 Start Here" class=linkLabel_WmDU>🧭 Start Here</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/concepts/commitment><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/frame-suite/pallet-commitment/docs/architecture/overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/overview><span title="🏛 Overview" class=linkLabel_WmDU>🏛 Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/commitment><span title="🪨 Commitment (Base)" class=linkLabel_WmDU>🪨 Commitment (Base)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/indexes><span title="🧺 Indexes" class=linkLabel_WmDU>🧺 Indexes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/pools><span title="🏊 Pools" class=linkLabel_WmDU>🏊 Pools</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/balance><span title="⚙️ Balance Engine" class=linkLabel_WmDU>⚙️ Balance Engine</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/variants><span title="⚖️ Variants (Positions)" class=linkLabel_WmDU>⚖️ Variants (Positions)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/frame-suite/pallet-commitment/docs/architecture/digest><span title="💰 Lazy Digests" class=linkLabel_WmDU>💰 Lazy Digests</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/getting-started/installation><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/core/operations><span title=Core class=categoryLinkLabel_W154>Core</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/frame-suite/pallet-commitment/docs/advanced/instances><span title=Advanced class=categoryLinkLabel_W154>Advanced</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/frame-suite/pallet-commitment/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>🪨 Commitment (Base)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🪨 Commitment (Base)</h1></header>
<p>The <code>Commitment</code> trait from <code>frame_suite::commitment</code> is the foundation of <code>pallet-commitment</code>.</p>
<p>Everything else:</p>
<ul>
<li class="">🧺 indexes</li>
<li class="">🏊 pools</li>
<li class="">⚖ variants</li>
</ul>
<p>builds on top of this base layer.</p>
<p>Before understanding grouped commitments, you must understand the atomic primitive:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Commitment = asset + reason + digest</span><br/></div></code></pre></div></div>
<p>This is the true center of the pallet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-the-three-foundation-traits>🧠 The Three Foundation Traits<a href=#-the-three-foundation-traits class=hash-link aria-label="Direct link to 🧠 The Three Foundation Traits" title="Direct link to 🧠 The Three Foundation Traits" translate=no>​</a></h2>
<p>The base commitment system is built from three traits:</p>
<table><thead><tr><th>Trait<th>Responsibility<tbody><tr><td><code>InspectAsset</code><td>inspect available funds<tr><td><code>DigestModel</code><td>determine whether a digest is Direct / Index / Pool<tr><td><code>Commitment</code><td>full commitment lifecycle</table>
<p>These form the minimum operational foundation of the pallet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=inspectasset><code>InspectAsset</code><a href=#inspectasset class=hash-link aria-label="Direct link to inspectasset" title="Direct link to inspectasset" translate=no>​</a></h3>
<p>This trait answers:</p>
<blockquote>
<p>how much can this proprietor safely commit?</p>
</blockquote>
<p>It combines:</p>
<ul>
<li class="">liquid reducible balance</li>
<li class="">optionally held reserve (<code>PrepareForCommit</code>)</li>
</ul>
<p>into one validation layer.</p>
<table><thead><tr><th>Method<th>Purpose<tbody><tr><td><code>available_funds(who)-> value</code><td>total funds available for commitment</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=digestmodel><code>DigestModel</code><a href=#digestmodel class=hash-link aria-label="Direct link to digestmodel" title="Direct link to digestmodel" translate=no>​</a></h3>
<p>All digests use the same base type:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Digest</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">AccountId</span><br/></div></code></pre></div></div>
<p>So the pallet must determine whether a digest is:</p>
<ul>
<li class="">Direct</li>
<li class="">Index</li>
<li class="">Pool</li>
</ul>
<p>This trait wraps raw digests into <code>DigestVariant</code> and removes that ambiguity.</p>
<table><thead><tr><th>Method<th>Purpose<tbody><tr><td><code>determine_digest(digest, reason)-> model</code><td>classify digest model</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commitment><code>Commitment</code><a href=#commitment class=hash-link aria-label="Direct link to commitment" title="Direct link to commitment" translate=no>​</a></h3>
<p>This is the main lifecycle trait, where the invariant is enforced here:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(Proprietor, Reason) -> one commitment</span><br/></div></code></pre></div></div>
<p>The base <code>Commitment</code> trait is the real center of the pallet.</p>
<p>It controls:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Place -> Raise -> Mutate -> Resolve</span><br/></div></code></pre></div></div>
<p>and owns:</p>
<ul>
<li class="">✅ validation</li>
<li class="">👤 ownership</li>
<li class="">🔗 digest binding</li>
<li class="">🧾 receipt tracking</li>
<li class="">⚖️ final settlement</li>
</ul>
<table><thead><tr><th>Key Methods<th>Purpose<tbody><tr><td><code>place_commit(who, reason, digest, value, intent)</code><td>Creates the first commitment by bonding funds, depositing into the digest, and storing the first receipt<tr><td><code>raise_commit(who, reason, value, intent)</code><td>Adds more value to an existing commitment by creating a new immutable receipt<tr><td><code>resolve_commit(who, reason)</code><td>Final settlement of the commitment resolves accumulated receipts, applies mint/reap imbalance, and returns final asset value<tr><td><code>get_commit_value(who, reason)</code><td>Returns the real-time live value of a proprietor's commitment after all digest updates</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️️-core-types>️🏷️ Core Types<a href=#️️-core-types class=hash-link aria-label="Direct link to ️🏷️ Core Types" title="Direct link to ️🏷️ Core Types" translate=no>​</a></h2>
<p>The pallet defines several important aliases and structures.</p>
<p>These are not cosmetic aliases. They define the actual architecture.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=proprietor>Proprietor<a href=#proprietor class=hash-link aria-label="Direct link to Proprietor" title="Direct link to Proprietor" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Proprietor</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">AccountId</span><br/></div></code></pre></div></div>
<p>The account that owns the commitment.</p>
<p>This account can:</p>
<ul>
<li class="">place (deposit)</li>
<li class="">raise (increase)</li>
<li class="">resolve (withdraw)</li>
</ul>
<p>commitments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=digest>Digest<a href=#digest class=hash-link aria-label="Direct link to Digest" title="Direct link to Digest" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Digest</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">AccountId</span><br/></div></code></pre></div></div>
<p>This is the most important architectural detail:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=digest-is-represented-using-accountid>Digest is represented using <code>AccountId</code><a href=#digest-is-represented-using-accountid class=hash-link aria-label="Direct link to digest-is-represented-using-accountid" title="Direct link to digest-is-represented-using-accountid" translate=no>​</a></h4>
<p>All digest models use the same base type:</p>
<ul>
<li class="">🎯 <code>DirectDigest</code> (single direct commitment target)</li>
<li class="">🧺 <code>IndexDigest</code> (grouped weighted commitment target)</li>
<li class="">🏊 <code>Pool-Digest</code> (manager-controlled pooled target)</li>
<li class="">📦 <code>EntryDigest</code> (individual digest inside an index)</li>
<li class="">🎰 <code>SlotDigest</code> (pool allocation slot digest)</li>
</ul>
<p>are aliases of the same digest type. This is exactly why <code>DigestModel</code> trait exists.</p>
<p>Without it, the pallet could not distinguish:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">is this digest direct?</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">or an index?</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">or a pool?</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=digest-source>Digest Source<a href=#digest-source class=hash-link aria-label="Direct link to Digest Source" title="Direct link to Digest Source" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">DigestSource</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">AccountId</span><br/></div></code></pre></div></div>
<p>Digests can be <strong>optionally</strong> generated deterministically from the calling source using <strong>the account nonce</strong>.</p>
<p>This means:</p>
<ul>
<li class="">the caller provides the source identity</li>
<li class="">the pallet uses the account nonce for deterministic generation</li>
<li class="">the resulting digest is still an <code>AccountId</code> (by type)</li>
</ul>
<p>This makes digests behave much like smart-contract addresses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reason>Reason<a href=#reason class=hash-link aria-label="Direct link to Reason" title="Direct link to Reason" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">CommitReason</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>This is usually the runtime composite freeze reason enum:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token class-name" style="color:rgb(255, 203, 107)">RuntimeFreezeReason</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token class-name" style="color:rgb(255, 203, 107)">LockReason</span><br/></div></code></pre></div></div>
<p>Examples:</p>
<ul>
<li class="">Staking</li>
<li class="">Governance</li>
<li class="">Escrow</li>
<li class="">LendingCollateral</li>
</ul>
<p>Reason answers:</p>
<blockquote>
<p>why is this commitment being created?</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=intent>Intent<a href=#intent class=hash-link aria-label="Direct link to Intent" title="Direct link to Intent" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Intent</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">DispatchPolicy</span><br/></div></code></pre></div></div>
<p>This controls how commitment operations handle balance deductions and settlement:</p>
<ul>
<li class="">
<p><strong>Precision</strong></p>
<ul>
<li class=""><code>Exact</code>: the full requested value must be committed</li>
<li class=""><code>BestEffort</code>: commit as much as safely available if full value is not possible</li>
</ul>
</li>
<li class="">
<p><strong>Fortitude</strong></p>
<ul>
<li class=""><code>Polite</code>: use only prepared reserve/held funds</li>
<li class=""><code>Force</code>: allow fallback to liquid balance if reserve is insufficient</li>
</ul>
</li>
</ul>
<p>This makes commitment execution strict, predictable, and safe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-instance>Commit Instance<a href=#commit-instance class=hash-link aria-label="Direct link to Commit Instance" title="Direct link to Commit Instance" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">CommitInstance</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">VirtualReceipt</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>This is extremely important:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=commitments-are-stored-as-receipts>commitments are stored as receipts<a href=#commitments-are-stored-as-receipts class=hash-link aria-label="Direct link to commitments are stored as receipts" title="Direct link to commitments are stored as receipts" translate=no>​</a></h4>
<ul>
<li class="">Each deposit creates an immutable receipt.</li>
<li class="">Raising a commitment does NOT mutate the old one.</li>
<li class="">It creates another immutable commit instance.</li>
<li class="">These are later aggregated during resolution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lazy-balance>Lazy Balance<a href=#lazy-balance class=hash-link aria-label="Direct link to Lazy Balance" title="Direct link to Lazy Balance" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">LazyBalanceOf</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">VirtualBalance</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>Digest balances are not eagerly settled balances.</p>
<p>They are <a class="" href=/frame-suite/pallet-commitment/docs/architecture/balance>plugin-driven virtual balances</a> resolved lazily through receipts.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=have-you-noticed>Have You Noticed?<a href=#have-you-noticed class=hash-link aria-label="Direct link to Have You Noticed?" title="Direct link to Have You Noticed?" translate=no>​</a></h4>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">CommitInstance</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">VirtualReceipt</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">LazyBalanceOf</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">VirtualBalance</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>Both associated types resolve to <strong>virtual structures</strong>.</p>
<p>This means neither the commitment receipt nor the balance model has a concrete structure within <code>pallet-commitment</code> itself.</p>
<p>Instead, their representation is deferred to the configured <a class="" href=/frame-suite/pallet-commitment/docs/architecture/balance>Balance plugin</a>.</p>
<p>This is what makes the accounting layer fully pluggable.</p>
<p>Different balance implementations can define entirely different receipt and balance schemas while the Commitment engine continues to operate through the same abstract interfaces.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=limits>Limits<a href=#limits class=hash-link aria-label="Direct link to Limits" title="Direct link to Limits" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token keyword" style=font-style:italic>type</span><span class="token plain"> </span><span class="token type-definition class-name" style="color:rgb(255, 203, 107)">Limits</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">LimitsProduct</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token class-name" style="color:rgb(255, 203, 107)">T</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">I</span><span class="token operator" style="color:rgb(137, 221, 255)">></span><br/></div></code></pre></div></div>
<p>Every commitment operation is a financial operation and cannot be unbounded in intent.</p>
<p>Actions like:</p>
<ul>
<li class="">placing</li>
<li class="">raising</li>
<li class="">minting</li>
<li class="">reaping</li>
</ul>
<p>must always operate within safe economic boundaries.</p>
<p>That is why limits exist.</p>
<p>These represent:</p>
<ul>
<li class="">minimum deposit bounds</li>
<li class="">maximum deposit bounds</li>
<li class="">minting limits</li>
<li class="">reaping limits</li>
</ul>
<p>The lazy balance plugin defines these bounds if the balance model requires them, and commitment validation enforces them before execution.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-core-storage>🗂️ Core Storage<a href=#️-core-storage class=hash-link aria-label="Direct link to 🗂️ Core Storage" title="Direct link to 🗂️ Core Storage" translate=no>​</a></h2>
<p>This is where architectural understanding becomes real.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commitmap><code>CommitMap</code><a href=#commitmap class=hash-link aria-label="Direct link to commitmap" title="Direct link to commitmap" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(Proprietor, Reason) -> CommitInfo</span><br/></div></code></pre></div></div>
<p><code>CommitInfo</code> stores:</p>
<ul>
<li class="">ownership</li>
<li class="">the bound digest</li>
<li class="">variant</li>
<li class="">immutable commit receipts</li>
</ul>
<p>This is the proprietor's commitment record.</p>
<p><code>CommitMap</code> is NOT the balance. It stores ownership + references.</p>
<p>Actual value is resolved lazily through receipts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=digestmap><code>DigestMap</code><a href=#digestmap class=hash-link aria-label="Direct link to digestmap" title="Direct link to digestmap" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(Reason, Digest) -> DigestInfo</span><br/></div></code></pre></div></div>
<p><code>DigestInfo</code> stores:</p>
<ul>
<li class="">shared digest balances</li>
<li class="">one lazy balance per semantic variant</li>
</ul>
<p>This is where protocol-level economic state lives (shared balance / vault).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Validator A -> Digest XYZ</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> affirmative balance (150 DOT, 5 commitments)</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> contrary balance (45 DOT, 3 commitments)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reasonvalue><code>ReasonValue</code><a href=#reasonvalue class=hash-link aria-label="Direct link to reasonvalue" title="Direct link to reasonvalue" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Reason -> Total Value</span><br/></div></code></pre></div></div>
<p>Tracks total committed value across all proprietors for one reason.</p>
<p>Examples:</p>
<ul>
<li class="">Total staking value</li>
<li class="">Total governance deposits</li>
<li class="">Total lending collateral</li>
</ul>
<p>This supports fast aggregate accounting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=assettoissue><code>AssetToIssue</code><a href=#assettoissue class=hash-link aria-label="Direct link to assettoissue" title="Direct link to assettoissue" translate=no>​</a></h3>
<p>Pending rewards to mint into the underlying fungible system.</p>
<p>Used when:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">withdraw > deposit</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=assettoreap><code>AssetToReap</code><a href=#assettoreap class=hash-link aria-label="Direct link to assettoreap" title="Direct link to assettoreap" translate=no>​</a></h3>
<p>Pending penalties to burn from the underlying fungible system.</p>
<p>Used when:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">deposit > withdraw</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-core-invariants>🛡️ Core Invariants<a href=#️-core-invariants class=hash-link aria-label="Direct link to 🛡️ Core Invariants" title="Direct link to 🛡️ Core Invariants" translate=no>​</a></h2>
<p>The base commitment layer enforces strict rules.</p>
<p>These invariants are what make the pallet safe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=one-commitment-per-reason>One Commitment Per Reason<a href=#one-commitment-per-reason class=hash-link aria-label="Direct link to One Commitment Per Reason" title="Direct link to One Commitment Per Reason" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(Proprietor, Reason) -> one commitment</span><br/></div></code></pre></div></div>
<p>This is the most important invariant.</p>
<p>A proprietor cannot create:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">two commitments</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">for same reason</span><br/></div></code></pre></div></div>
<p>This prevents:</p>
<ul>
<li class="">fragmented ownership</li>
<li class="">ambiguous resolution</li>
<li class="">double accounting</li>
<li class="">unsafe lifecycle transitions</li>
</ul>
<p>If grouping is needed, use indexes or pools. Never multiple direct commitments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commitment-value-can-only-increase>Commitment Value Can Only Increase<a href=#commitment-value-can-only-increase class=hash-link aria-label="Direct link to Commitment Value Can Only Increase" title="Direct link to Commitment Value Can Only Increase" translate=no>​</a></h3>
<p>You can:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">place_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">raise_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>but not partially reduce.</p>
<p>Reduction happens only through a complete-exit (resolution) from the reason's commitment:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">resolve_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>This preserves immutability guarantees.
The commitment pallet keeps these imbalance maps so resolution can remain lazy.</p>
<p>Instead of immediately minting or burning on every digest mutation, the system records the pending imbalance and settles it during commitment resolution.</p>
<p>This means these values should be understood as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">pending but eventual</span><br/></div></code></pre></div></div>
<p>for the underlying fungible system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=digest-is-immutable>Digest Is Immutable<a href=#digest-is-immutable class=hash-link aria-label="Direct link to Digest Is Immutable" title="Direct link to Digest Is Immutable" translate=no>​</a></h3>
<p>Once committed, until resolved:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">(Proprietor, Reason) -> Digest</span><br/></div></code></pre></div></div>
<p>does not change.</p>
<p>The commitment target is permanent and only value changes. Never the binding target.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commitments-are-receipt-based>Commitments Are Receipt-Based<a href=#commitments-are-receipt-based class=hash-link aria-label="Direct link to Commitments Are Receipt-Based" title="Direct link to Commitments Are Receipt-Based" translate=no>​</a></h3>
<p>Raising a commitment does not overwrite prior state.</p>
<p>It creates another immutable receipt.</p>
<p>This guarantees:</p>
<ul>
<li class="">historical correctness</li>
<li class="">deterministic settlement</li>
<li class="">safe lazy resolution</li>
</ul>
<p>not mutable balance rewriting.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-lifecycle-methods>🔄 Lifecycle Methods<a href=#-lifecycle-methods class=hash-link aria-label="Direct link to 🔄 Lifecycle Methods" title="Direct link to 🔄 Lifecycle Methods" translate=no>​</a></h2>
<p>The <code>Commitment</code> trait implements the full lifecycle.</p>
<p>The real lifecycle is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">Place -> Raise -> Mutate -> Resolve</span><br/></div></code></pre></div></div>
<p>There is no separate partial withdraw step.</p>
<p>Resolution performs final withdrawal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=place>Place<a href=#place class=hash-link aria-label="Direct link to Place" title="Direct link to Place" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">place_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Creates the first commitment.</p>
<p>Flow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">-> validate</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> deduct balance</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> deposit to digest</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> issue receipt</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> store CommitInfo under CommitMap</span><br/></div></code></pre></div></div>
<p>This creates ownership.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=raise>Raise<a href=#raise class=hash-link aria-label="Direct link to Raise" title="Direct link to Raise" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">raise_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Adds value to an existing commitment.</p>
<p>Important:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=raise-does-not-mutate-old-receipt>raise does NOT mutate old receipt<a href=#raise-does-not-mutate-old-receipt class=hash-link aria-label="Direct link to raise does NOT mutate old receipt" title="Direct link to raise does NOT mutate old receipt" translate=no>​</a></h4>
<p>It creates a new immutable commit instance.</p>
<p>This is still a deposit (place) operation internally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mutate>Mutate<a href=#mutate class=hash-link aria-label="Direct link to Mutate" title="Direct link to Mutate" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">set_digest_value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>or model-specific digest updates.</p>
<p>This changes:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=shared-digest-state-not-individual-receipts>shared digest state, not individual receipts.<a href=#shared-digest-state-not-individual-receipts class=hash-link aria-label="Direct link to shared digest state, not individual receipts." title="Direct link to shared digest state, not individual receipts." translate=no>​</a></h4>
<p>Examples:</p>
<ul>
<li class="">validator rewards</li>
<li class="">validator slashing</li>
<li class="">governance penalties</li>
<li class="">lending liquidation</li>
</ul>
<p>Receipts remain unchanged and the Digest value evolves.</p>
<p>This is the core of <a class="" href=/frame-suite/pallet-commitment/docs/architecture/balance>lazy resolution</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=resolve>Resolve<a href=#resolve class=hash-link aria-label="Direct link to Resolve" title="Direct link to Resolve" translate=no>​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token function" style="color:rgb(130, 170, 255)">resolve_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>This is the final settlement operation.</p>
<p>Flow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">-> evaluates receipts</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> computes final withdrawable value</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> resolves imbalance</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> mints rewards if needed</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> burns penalties if needed</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> transfers the final asset value back to the proprietor</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">-> removes finalized commitment state</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resolution-is-withdrawal>Resolution is withdrawal.<a href=#resolution-is-withdrawal class=hash-link aria-label="Direct link to Resolution is withdrawal." title="Direct link to Resolution is withdrawal." translate=no>​</a></h4>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-imbalance-resolution>⚖️ Imbalance Resolution<a href=#️-imbalance-resolution class=hash-link aria-label="Direct link to ⚖️ Imbalance Resolution" title="Direct link to ⚖️ Imbalance Resolution" translate=no>​</a></h2>
<p>One of the strongest parts of the pallet.</p>
<p>Handled by internal trait:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token class-name" style="color:rgb(255, 203, 107)">CommitBalance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token function" style="color:rgb(130, 170, 255)">resolve_imbalance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>Rules:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">deposit &lt; withdraw -> mint reward</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">deposit == withdraw -> balanced</span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain">deposit > withdraw -> burn penalty</span><br/></div></code></pre></div></div>
<p>This uses:</p>
<ul>
<li class=""><code>AssetToIssue</code> (yet to be minted)</li>
<li class=""><code>AssetToReap</code> (yet to be burned)</li>
</ul>
<p>plus low-level fungible mint/burn operations.</p>
<p>The commitment pallet keeps these imbalance maps so resolution can remain lazy.</p>
<p>Instead of immediately minting or burning on every digest mutation, the system records the pending imbalance and settles it during commitment resolution.</p>
<p>This means these values should be understood as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token plain">pending but eventual</span><br/></div></code></pre></div></div>
<p>for the underlying fungible system.</p>
<p>This is how the pallet preserves financial correctness <strong>without relying on balanced fungible traits</strong> to give oppurtunity to both</p>
<ul>
<li class=""><code>pallet-balances</code> (fully fungible)</li>
<li class=""><code>pallet-xp</code> (quasi-fungible)</li>
</ul>
<blockquote>
<p>You'll see "pending, but eventual" strategies throughout the pallet. Thus classifies pallet-commitment as a lazy execution model.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-native-reserve-funding>🏦 Native Reserve Funding<a href=#-native-reserve-funding class=hash-link aria-label="Direct link to 🏦 Native Reserve Funding" title="Direct link to 🏦 Native Reserve Funding" translate=no>​</a></h2>
<p>Commitments usually consume funds from:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token class-name" style="color:rgb(255, 203, 107)">HoldReason</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">PrepareForCommit</span><br/></div></code></pre></div></div>
<p>This is the native optional reserve.</p>
<p>Flow:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// With </span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token class-name" style="color:rgb(255, 203, 107)">Fortitude</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Polite</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// consumes hold first</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">place_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">raise_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>only reserve funds are used.</p>
<p>With:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#bfc7d5;background-color:#292d3e><code class=codeBlockLines_e6Vv><div class=token-line style=color:#bfc7d5><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// With </span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token class-name" style="color:rgb(255, 203, 107)">Fortitude</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token class-name" style="color:rgb(255, 203, 107)">Force</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// consumes liquid/free balance</span><span class="token plain"></span><br/></div><div class=token-line style=color:#bfc7d5><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">place_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">raise_commit</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br/></div></code></pre></div></div>
<p>liquid balance fallback is allowed.</p>
<p>This is how safe and effective native funding is enforced.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-next-step>🚀 Next Step<a href=#-next-step class=hash-link aria-label="Direct link to 🚀 Next Step" title="Direct link to 🚀 Next Step" translate=no>​</a></h2>
<p>Now we move from the base commitment lifecycle into grouped commitment structures.</p>
<p>This is where one commitment can safely distribute value across many digests using weighted ownership.</p>
<p>👉 <strong>Architecture -> <a class="" href=/frame-suite/pallet-commitment/docs/architecture/indexes>Indexes</a></strong></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/auguth/frame-suite/tree/master/pallets/commitment/docs/docs/architecture/commitment.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/frame-suite/pallet-commitment/docs/architecture/overview><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🏛 Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/frame-suite/pallet-commitment/docs/architecture/indexes><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>🧺 Indexes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-the-three-foundation-traits class="table-of-contents__link toc-highlight">🧠 The Three Foundation Traits</a><li><a href=#️️-core-types class="table-of-contents__link toc-highlight">️🏷️ Core Types</a><li><a href=#️-core-storage class="table-of-contents__link toc-highlight">🗂️ Core Storage</a><li><a href=#️-core-invariants class="table-of-contents__link toc-highlight">🛡️ Core Invariants</a><li><a href=#-lifecycle-methods class="table-of-contents__link toc-highlight">🔄 Lifecycle Methods</a><li><a href=#️-imbalance-resolution class="table-of-contents__link toc-highlight">⚖️ Imbalance Resolution</a><li><a href=#-native-reserve-funding class="table-of-contents__link toc-highlight">🏦 Native Reserve Funding</a><li><a href=#-next-step class="table-of-contents__link toc-highlight">🚀 Next Step</a></ul></div></div></div></div></main></div></div></div><footer class=footer_Awln><div class=box_vXug><div class=desktopRow_qB1u><div class=leftBlock_ifYH><div class=pxpBlock_w2tg><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with <br/> support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=innerVsep_gxgi></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div></div><div class=outerVsep_yplY></div><div class=desktopAuguth__lhl><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div></div></div><div class=tabletLayout_X82u><div class=tabletTop_cFbJ><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with <br/> support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a></div><div class=hdivider_jsBV></div><div class=tabletBottom_qZHu><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div><div class=outerVsep_yplY></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div></div></div><div class=mobileLayout_sLwq><div class=brandRow_nZ6x><div class=logoMark_aVKz><img src=/frame-suite/pallet-commitment/assets/images/favicon-v1-8ee9628aaebd11e0168d54a7be5e9c8c.png alt=Pallet-Commitment class=logoMarkImg_Di6K /></div><span class=brandName_Uemi>Pallet-Commitment</span></div><p class=tagline_EM0e>A reusable, fungible commitment and bonding primitive with support for structured, indexed, and pooled value allocations</p><a href=https://www.mozilla.org/en-US/MPL/2.0/ class=licBadge_APqZ target=_blank rel="noopener noreferrer"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M5.5 21h13M12 21V7m0 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm2-1.8c3.073.661 2.467 2.8 5 2.8M5 8c3.359 0 2.192-2.115 5.012-2.793M7 9.556V7.75m0 1.806-1.95 4.393a.773.773 0 0 0 .37.962.785.785 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.776.776 0 0 0 .09-.716L7 9.556Zm10 0V7.313m0 2.243-1.95 4.393a.773.773 0 0 0 .37.962.786.786 0 0 0 .362.089h2.436a.785.785 0 0 0 .643-.335.775.775 0 0 0 .09-.716L17 9.556Z"/></svg>Mozila Public Licence 2.0</a><div class=hdivider_jsBV></div><div class=linksBlock_oU23><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden=true xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none viewBox="0 0 24 24"><path stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/></svg></span>Links</p><a href=https://github.com/auguth/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">Github</a><a class=colLink_nQCQ href=/frame-suite/pallet-commitment/docs/intro>Docs</a><a href=https://crates.io/crates/pallet-commitment class=colLink_nQCQ target=_blank rel="noopener noreferrer">Crates</a><a href=https://docs.rs/pallet-commitment/latest/src/pallet_commitment/lib.rs.html#16-2537 class=colLink_nQCQ target=_blank rel="noopener noreferrer">Source</a><a href=https://github.com/auguth/commitment-substrate-template class=colLink_nQCQ target=_blank rel="noopener noreferrer">Template</a></div><div class=col_SdDP><p class=colHeading_dOw4><span class=fIcon_UpxS><svg viewBox="0 0 24 24" width=12 height=12 fill=none stroke=currentColor stroke-width=1.8 stroke-linecap=round stroke-linejoin=round><circle cx=18 cy=5 r=3 /><circle cx=6 cy=12 r=3 /><circle cx=18 cy=19 r=3 /><line x1=8.59 y1=13.51 x2=15.42 y2=17.49 /><line x1=15.41 y1=6.51 x2=8.59 y2=10.49 /></svg></span>Social</p><a href=https://www.linkedin.com/company/auguth-labs/ class=colLink_nQCQ target=_blank rel="noopener noreferrer">LinkedIn</a><a href=mailto:auguthlabs@gmail.com class=colLink_nQCQ target=_blank rel="noopener noreferrer">Email</a><a href=https://github.com/auguth/frame-suite/discussions class=colLink_nQCQ target=_blank rel="noopener noreferrer">Discussions</a><a href=https://matrix.to/#/#auguthlabs:matrix.org class=colLink_nQCQ target=_blank rel="noopener noreferrer">Matrix</a><a href=https://x.com/auguthlabs class=colLink_nQCQ target=_blank rel="noopener noreferrer">Twitter</a></div></div><div class=hdivider_jsBV></div><div class=auguthBlock_yxsO><div class=auguthImgBox_ICjd><img src=/frame-suite/pallet-commitment/assets/images/parent_logo_v2-5479ca02d322befbba910c11cc124d91.png alt="Auguth Labs" class=auguthImg_gZnw /></div><p class=auguthSub_yp4v>Part of Auguth Labs<br/>open-source softwares.<p class=auguthSub_yp4v>Built for the Substrate<br/>framework.</div></div><div class=bottom_m12c><p class=copy_lL50>2026 Auguth Labs (OPC) Pvt Ltd. All rights reserved.</div></div></footer></div></body>